# DeckMark

./: DeckMark.slnx  README.md  publish-viewer.cmd
.github/: copilot-instructions.md
DeckMark/: AgenticTerminal-presentation.deck.md  AgenticTerminal-presentation.deck.pptx  DeckMark.csproj  DeckMark.md  Program.cs
DeckMark.Core/: DeckMark.Core.csproj
DeckMark.Core/Converter/: PptxConverter.cs
DeckMark.Core/Mermaid/: IMermaidRenderer.cs  MermaidCliRenderer.cs  MermaidInkRenderer.cs  MermaidPlaceholderRenderer.cs  MermaidRenderAsset.cs  MermaidSvgSizeParser.cs  PersistentMermaidCacheRenderer.cs
DeckMark.Core/Model/: ContentBlock.cs  DeckDocument.cs  DeckHeader.cs  Slide.cs
DeckMark.Core/Parser/: DeckMarkParser.cs
DeckMark.Tests/: AgenticTerminalDeckTests.cs  CodeExecutorTests.cs  ConverterTests.cs  DeckMark.Tests.csproj  ParserTests.cs  PersistentMermaidCacheRendererTests.cs  ViewerRegressionTests.cs
DeckMark.Viewer/: AmbientBackgroundAnimator.cs  CodeExecutor.cs  DeckMark.Viewer.csproj  DisplayTopologyController.cs  InputHandler.cs  MermaidFocusStateFactory.cs  Program.cs  SlideRenderer.cs  SlideTransitionRenderer.cs  ViewerState.cs
DeckMark.Viewer/Properties/: AssemblyInfo.cs  launchSettings.json
DeckMark/Properties/: launchSettings.json
